server {
  listen 80;

  # Serve arquivos estáticos do Angular
  root /usr/share/nginx/html;
  index index.html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para o backend
  location /api/ {
    proxy_pass http://backend-service:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
